# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Voice-it' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Voice-it
  pod 'Alamofire', '~> 4.0'
  pod 'AmazonS3RequestManager', '~> 1.0'
  pod 'FillableLoaders', '~> 1.3'
  pod 'DateTimePicker', '~> 1.0'
  pod 'SJFluidSegmentedControl', '~> 1.0'
  pod 'Segmentio', '~> 2.1'
  pod 'SwipyCell', '~> 2.0'
  pod 'SwiftyBluetooth', :git => 'https://github.com/tehjord/SwiftyBluetooth', :branch => 'swift3'

  target 'Voice-itTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Voice-itUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
