<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z4b-qK-8SV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customization Device View Controller-->
        <scene sceneID="9ev-W1-xj5">
            <objects>
                <viewController id="z4b-qK-8SV" customClass="CustomizationDeviceViewController" customModule="Voice_it" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amr-3T-RUW"/>
                        <viewControllerLayoutGuide type="bottom" id="lSE-Bw-MW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MzW-9K-mZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-zK-8DH">
                                <rect key="frame" x="0.0" y="68" width="375" height="530"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectDeviceCell" id="eRr-wS-VLS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRr-wS-VLS" id="xXI-uj-e44">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Device.png" translatesAutoresizingMaskIntoConstraints="NO" id="uSk-XS-nHd">
                                                    <rect key="frame" x="15" y="4" width="35" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="N8W-Y8-PBi"/>
                                                        <constraint firstAttribute="width" constant="35" id="Ti9-EE-1hf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Door" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-lO-IPb">
                                                    <rect key="frame" x="58" y="8" width="46" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Snv-3e-eEU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle Thin-96.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-Y3-LBv">
                                                    <rect key="frame" x="327" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="O2y-be-ab3"/>
                                                        <constraint firstAttribute="width" constant="40" id="hIN-xn-vZy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nqa-lO-IPb" firstAttribute="leading" secondItem="uSk-XS-nHd" secondAttribute="trailing" constant="8" id="Xdx-wN-swv"/>
                                                <constraint firstItem="uSk-XS-nHd" firstAttribute="leading" secondItem="xXI-uj-e44" secondAttribute="leading" constant="15" id="ZHL-Lp-gy9"/>
                                                <constraint firstItem="uSk-XS-nHd" firstAttribute="centerY" secondItem="xXI-uj-e44" secondAttribute="centerY" id="ePy-HZ-bl9"/>
                                                <constraint firstItem="3IQ-Y3-LBv" firstAttribute="trailing" secondItem="xXI-uj-e44" secondAttribute="trailingMargin" id="hGT-80-yd6"/>
                                                <constraint firstItem="Nqa-lO-IPb" firstAttribute="centerY" secondItem="xXI-uj-e44" secondAttribute="centerY" id="oYx-UB-MaA"/>
                                                <constraint firstItem="3IQ-Y3-LBv" firstAttribute="centerY" secondItem="xXI-uj-e44" secondAttribute="centerY" id="unM-fW-pQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="58" id="hUo-FT-0o8">
                                        <rect key="frame" x="0.0" y="72" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUo-FT-0o8" id="sZv-ns-JLD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MostUsed.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-uf-uF9">
                                                    <rect key="frame" x="18" y="16" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Qmo-46-Yp9"/>
                                                        <constraint firstAttribute="width" constant="25" id="ms4-mA-TXY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-wB-o0I">
                                                    <rect key="frame" x="58" y="10" width="132" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="JNc-au-Gac"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Engin Can Kurt">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="20" name="TrebuchetMS"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FeL-wB-o0I" firstAttribute="leading" secondItem="ZLT-uf-uF9" secondAttribute="trailing" constant="15" id="2fx-ob-Unk"/>
                                                <constraint firstItem="FeL-wB-o0I" firstAttribute="centerY" secondItem="sZv-ns-JLD" secondAttribute="centerY" id="DWq-3I-rfO"/>
                                                <constraint firstItem="ZLT-uf-uF9" firstAttribute="leading" secondItem="sZv-ns-JLD" secondAttribute="leadingMargin" constant="10" id="X7y-qR-wWA"/>
                                                <constraint firstItem="ZLT-uf-uF9" firstAttribute="centerY" secondItem="sZv-ns-JLD" secondAttribute="centerY" id="shz-nh-pAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z4b-qK-8SV" id="lCk-kp-leO"/>
                                    <outlet property="delegate" destination="z4b-qK-8SV" id="gAf-tj-a65"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw8-e1-oDc">
                                <rect key="frame" x="325" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="k5L-3c-G2G"/>
                                    <constraint firstAttribute="height" constant="40" id="pf0-z2-cyI"/>
                                </constraints>
                                <state key="normal" image="Redo Filled-100.png"/>
                                <connections>
                                    <segue destination="gqC-wA-8au" kind="show" identifier="deviceSegue" id="gsj-gI-5sl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGO-Yz-NQZ">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GcQ-eN-xtH"/>
                                    <constraint firstAttribute="height" constant="40" id="vpC-cw-gUz"/>
                                </constraints>
                                <state key="normal" image="Undo Filled-100 (1).png"/>
                                <connections>
                                    <segue destination="1u2-NW-dQU" kind="show" identifier="deviceBackSegue" id="LJ6-T6-EAl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-CS-fMc">
                                <rect key="frame" x="123" y="28" width="128" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose device">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="TrebuchetMS"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ft-zK-8DH" firstAttribute="leading" secondItem="MzW-9K-mZN" secondAttribute="leading" id="1iL-cX-IU1"/>
                            <constraint firstAttribute="trailing" secondItem="8ft-zK-8DH" secondAttribute="trailing" id="7mH-7c-hEw"/>
                            <constraint firstAttribute="trailing" secondItem="Jw8-e1-oDc" secondAttribute="trailing" constant="10" id="H7n-5n-b2k"/>
                            <constraint firstItem="LGO-Yz-NQZ" firstAttribute="leading" secondItem="MzW-9K-mZN" secondAttribute="leadingMargin" id="HGG-CA-VCQ"/>
                            <constraint firstItem="ifZ-CS-fMc" firstAttribute="top" secondItem="amr-3T-RUW" secondAttribute="bottom" constant="8" id="Wad-QB-3hm"/>
                            <constraint firstItem="LGO-Yz-NQZ" firstAttribute="top" secondItem="amr-3T-RUW" secondAttribute="bottom" id="fce-Vp-maY"/>
                            <constraint firstItem="Jw8-e1-oDc" firstAttribute="top" secondItem="8ft-zK-8DH" secondAttribute="bottom" constant="9" id="g0k-ZG-4hL"/>
                            <constraint firstItem="lSE-Bw-MW8" firstAttribute="top" secondItem="Jw8-e1-oDc" secondAttribute="bottom" constant="20" id="kVf-jW-REa"/>
                            <constraint firstItem="ifZ-CS-fMc" firstAttribute="centerX" secondItem="MzW-9K-mZN" secondAttribute="centerX" id="shL-ay-Euv"/>
                            <constraint firstItem="8ft-zK-8DH" firstAttribute="top" secondItem="LGO-Yz-NQZ" secondAttribute="bottom" constant="8" id="wuD-Ws-7a5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shB-De-QT9"/>
                    <connections>
                        <outlet property="selectDeviceTable" destination="8ft-zK-8DH" id="O5l-qc-9RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xle-gR-sfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="260.41979010494754"/>
        </scene>
        <!--VoiceRecord-->
        <scene sceneID="eyk-Kg-Vlf">
            <objects>
                <viewControllerPlaceholder storyboardName="VoiceRecord" id="1u2-NW-dQU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABl-Pl-yly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="175"/>
        </scene>
        <!--CustomizationPeople-->
        <scene sceneID="Pf1-bq-DbZ">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomizationPeople" id="gqC-wA-8au" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31S-3o-yVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle Thin-96.png" width="96" height="96"/>
        <image name="Device.png" width="96" height="96"/>
        <image name="MostUsed.png" width="104" height="104"/>
        <image name="Redo Filled-100.png" width="100" height="100"/>
        <image name="Undo Filled-100 (1).png" width="100" height="100"/>
    </resources>
</document>
