<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m1r-Sa-0b4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VoiceRecord-->
        <scene sceneID="m1M-X6-6sF">
            <objects>
                <viewControllerPlaceholder storyboardName="VoiceRecord" id="URB-m1-ezl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l16-fN-svO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="526"/>
        </scene>
        <!--VoiceRecord-->
        <scene sceneID="Bv1-3H-SGu">
            <objects>
                <viewControllerPlaceholder storyboardName="VoiceRecord" id="1H9-MB-r4D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGA-c3-7aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="754"/>
        </scene>
        <!--Voice Recog View Controller-->
        <scene sceneID="NtH-Yr-XvP">
            <objects>
                <viewController storyboardIdentifier="VoiceRecog" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m1r-Sa-0b4" customClass="VoiceRecogViewController" customModule="Voice_it" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czS-bA-lNg"/>
                        <viewControllerLayoutGuide type="bottom" id="I1Z-kR-4hU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAX-9W-M0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradient-purple-blue-linear-1920x1080-c2-00008b-8b008b-a-90-f-14.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Gt-BV-l2N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-Z8-hOl">
                                <rect key="frame" x="202" y="561" width="133" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="cB8-nq-5BJ"/>
                                    <constraint firstAttribute="height" constant="62" id="cil-pa-s5e"/>
                                </constraints>
                                <state key="normal" title="Complete">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Complete">
                                            <attributes>
                                                <color key="NSColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="TrebuchetMS-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="continueRegist:" destination="m1r-Sa-0b4" eventType="touchUpInside" id="vX7-pv-yQ3"/>
                                    <segue destination="1H9-MB-r4D" kind="show" id="q6Z-1b-ZRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7Y-I3-Tso">
                                <rect key="frame" x="42" y="561" width="77" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="olO-na-cSy"/>
                                    <constraint firstAttribute="width" constant="77" id="prS-rS-yHF"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Skip">
                                            <attributes>
                                                <color key="NSColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="TrebuchetMS-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="URB-m1-ezl" kind="show" id="oNb-UD-JJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBH-Hp-KaU">
                                <rect key="frame" x="81" y="374" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="p8H-dN-P9E"/>
                                    <constraint firstAttribute="width" constant="55" id="wKv-Fg-CMY"/>
                                </constraints>
                                <state key="normal" image="Stop Filled-100.png">
                                    <color key="titleShadowColor" red="0.042812500000000031" green="0.042812500000000031" blue="0.042812500000000031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecord:" destination="m1r-Sa-0b4" eventType="touchUpInside" id="JXZ-C0-iuc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-er-7Yu">
                                <rect key="frame" x="44" y="113" width="287" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="4ow-zG-ih1"/>
                                    <constraint firstAttribute="height" constant="86" id="al5-o3-qdX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Let help us for recognize your voice. Talk about anything during minimum">
                                        <attributes>
                                            <color key="NSColor" red="0.95677999999999996" green="0.75705" blue="0.30170999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="TrebuchetMS"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20z-lq-fzm">
                                <rect key="frame" x="44" y="65" width="287" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="aHu-0w-srp"/>
                                    <constraint firstAttribute="height" constant="40" id="dsb-TS-gRs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="One Last Step">
                                        <attributes>
                                            <color key="NSColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="TrebuchetMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-OL-8rO">
                                <rect key="frame" x="66" y="192" width="64" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="V0G-IM-Abp"/>
                                    <constraint firstAttribute="width" constant="64" id="iP1-zN-yUj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="40">
                                        <attributes>
                                            <color key="NSColor" red="0.95281940698623657" green="0.75326377153396606" blue="0.30113625526428223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="TrebuchetMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-GI-it5">
                                <rect key="frame" x="138" y="207" width="102" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="9PG-nu-0FM"/>
                                    <constraint firstAttribute="height" constant="40" id="gNO-eq-UfR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="seconds">
                                        <attributes>
                                            <color key="NSColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="TrebuchetMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsH-Wl-E8A">
                                <rect key="frame" x="239" y="374" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Gdo-ro-9zO"/>
                                    <constraint firstAttribute="width" constant="55" id="yrf-3X-ZM3"/>
                                </constraints>
                                <state key="normal" image="Play Filled-100.png"/>
                                <connections>
                                    <action selector="playRecord:" destination="m1r-Sa-0b4" eventType="touchUpInside" id="xBj-n2-dnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkO-Fu-hZo">
                                <rect key="frame" x="150" y="273" width="75" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HDz-OX-AM6"/>
                                    <constraint firstAttribute="height" constant="80" id="OzA-i6-EZK"/>
                                </constraints>
                                <state key="normal" image="Microphone Filled-100.png"/>
                                <connections>
                                    <action selector="startRecord:" destination="m1r-Sa-0b4" eventType="touchUpInside" id="ipu-mu-NjV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark-96.png" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-SD-c4Y">
                                <rect key="frame" x="248" y="182" width="70" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ao6-tg-MM4"/>
                                    <constraint firstAttribute="height" constant="71" id="h4v-BT-q6g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x7Y-I3-Tso" firstAttribute="leading" secondItem="EAX-9W-M0g" secondAttribute="leadingMargin" constant="26" id="1Bx-k3-UOk"/>
                            <constraint firstItem="9Ja-GI-it5" firstAttribute="top" secondItem="mfa-er-7Yu" secondAttribute="bottom" constant="8" id="6JE-aD-ldq"/>
                            <constraint firstItem="xsH-Wl-E8A" firstAttribute="top" secondItem="jkO-Fu-hZo" secondAttribute="bottom" constant="21" id="6U3-dV-5Lq"/>
                            <constraint firstItem="XBH-Hp-KaU" firstAttribute="top" secondItem="jkO-Fu-hZo" secondAttribute="bottom" constant="21" id="7pW-wC-POB"/>
                            <constraint firstItem="20z-lq-fzm" firstAttribute="leading" secondItem="EAX-9W-M0g" secondAttribute="leadingMargin" constant="28" id="CJr-MJ-eCT"/>
                            <constraint firstItem="zhD-OL-8rO" firstAttribute="top" secondItem="20z-lq-fzm" secondAttribute="bottom" constant="87" id="EUN-j7-nBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20z-lq-fzm" secondAttribute="trailing" constant="28" id="IAv-64-hwh"/>
                            <constraint firstItem="jkO-Fu-hZo" firstAttribute="top" secondItem="9Ja-GI-it5" secondAttribute="bottom" constant="26" id="ICc-5v-KlM"/>
                            <constraint firstItem="Enm-SD-c4Y" firstAttribute="centerY" secondItem="9Ja-GI-it5" secondAttribute="centerY" constant="-9.5" id="Lm1-kk-1h9"/>
                            <constraint firstItem="I1Z-kR-4hU" firstAttribute="top" secondItem="x7Y-I3-Tso" secondAttribute="bottom" constant="44" id="PYQ-5g-agg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkO-Fu-hZo" secondAttribute="trailing" constant="134" id="Pee-VC-Rl1"/>
                            <constraint firstItem="I1Z-kR-4hU" firstAttribute="top" secondItem="o7h-Z8-hOl" secondAttribute="bottom" constant="44" id="Qdm-7T-lXR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ja-GI-it5" secondAttribute="trailing" constant="119" id="U4e-42-s4d"/>
                            <constraint firstItem="9Ja-GI-it5" firstAttribute="leading" secondItem="zhD-OL-8rO" secondAttribute="trailing" constant="8" id="UwU-LX-kYc"/>
                            <constraint firstItem="mfa-er-7Yu" firstAttribute="leading" secondItem="EAX-9W-M0g" secondAttribute="leadingMargin" constant="28" id="Yeh-OI-sYZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o7h-Z8-hOl" secondAttribute="trailing" constant="24" id="aWT-Ji-O6T"/>
                            <constraint firstItem="jkO-Fu-hZo" firstAttribute="top" secondItem="zhD-OL-8rO" secondAttribute="bottom" constant="11" id="ayW-aA-etB"/>
                            <constraint firstItem="jkO-Fu-hZo" firstAttribute="leading" secondItem="EAX-9W-M0g" secondAttribute="leadingMargin" constant="134" id="bEt-N4-b9W"/>
                            <constraint firstItem="XBH-Hp-KaU" firstAttribute="leading" secondItem="EAX-9W-M0g" secondAttribute="leadingMargin" constant="65" id="fOJ-5F-Z6Y"/>
                            <constraint firstItem="mfa-er-7Yu" firstAttribute="top" secondItem="20z-lq-fzm" secondAttribute="bottom" constant="8" id="kqN-Gy-4jL"/>
                            <constraint firstItem="Enm-SD-c4Y" firstAttribute="leading" secondItem="zhD-OL-8rO" secondAttribute="trailing" constant="118" id="mRz-0D-oMn"/>
                            <constraint firstItem="20z-lq-fzm" firstAttribute="top" secondItem="czS-bA-lNg" secondAttribute="bottom" constant="45" id="nZj-Bi-GFy"/>
                            <constraint firstItem="zhD-OL-8rO" firstAttribute="leading" secondItem="EAX-9W-M0g" secondAttribute="leadingMargin" constant="50" id="qhM-77-u3K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfa-er-7Yu" secondAttribute="trailing" constant="28" id="tbv-U6-1wH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsH-Wl-E8A" secondAttribute="trailing" constant="65" id="zjH-UJ-eaj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkmark" destination="Enm-SD-c4Y" id="y8m-Bd-aYP"/>
                        <outlet property="continueButton" destination="o7h-Z8-hOl" id="gyy-ZM-4Bn"/>
                        <outlet property="countdownLabel" destination="zhD-OL-8rO" id="4P6-gr-1hm"/>
                        <outlet property="playRecordButton" destination="xsH-Wl-E8A" id="xhu-EJ-700"/>
                        <outlet property="startRocordButton" destination="jkO-Fu-hZo" id="P67-cY-pPz"/>
                        <outlet property="stopRecordButton" destination="XBH-Hp-KaU" id="Ks5-4P-3sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UME-UN-qva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.39999999999998" y="292.80359820089956"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark-96.png" width="96" height="96"/>
        <image name="Microphone Filled-100.png" width="100" height="100"/>
        <image name="Play Filled-100.png" width="100" height="100"/>
        <image name="Stop Filled-100.png" width="100" height="100"/>
        <image name="gradient-purple-blue-linear-1920x1080-c2-00008b-8b008b-a-90-f-14.png" width="747" height="1076"/>
    </resources>
</document>
